{
  "cells": [
    {
      "id": "21a9c03b-7cbb-4a19-9152-af5ee3bad6f3",
      "cell_type": "markdown",
      "source": [
        "# Hello There!",
        "",
        "Welcome to [µNotebook](https://github.com/keredson/unotebook),",
        "a Jupyter Notebook like tool for MicroPython."
      ]
    },
    {
      "id": "0fd49e9b-ddb5-461f-ad64-3386dda6aa20",
      "cell_type": "code",
      "source": [
        "# press ctrl-enter to run...",
        "1+1"
      ]
    },
    {
      "id": "eztmrsk43pp",
      "cell_type": "code",
      "source": [
        "import time",
        "while True:",
        "  print('woot')",
        "  time.sleep(1)"
      ]
    }
  ]
}